0x0009 	"Escape" 	"Escape"
0x000A 	"Digit1" 	"Digit1"
0x000B 	"Digit2" 	"Digit2"
0x000C 	"Digit3" 	"Digit3"
0x000D 	"Digit4" 	"Digit4"
0x000E 	"Digit5" 	"Digit5"
0x000F 	"Digit6" 	"Digit6"
0x0010 	"Digit7" 	"Digit7"
0x0011 	"Digit8" 	"Digit8"
0x0012 	"Digit9" 	"Digit9"
0x0013 	"Digit0" 	"Digit0"
0x0014 	"Minus" 	"Minus"
0x0015 	"Equal" 	"Equal"
0x0016 	"Backspace" 	"Backspace"
0x0017 	"Tab" 	"Tab"
0x0018 	"KeyQ" 	"KeyQ"
0x0019 	"KeyW" 	"KeyW"
0x001A 	"KeyE" 	"KeyE"
0x001B 	"KeyR" 	"KeyR"
0x001C 	"KeyT" 	"KeyT"
0x001D 	"KeyY" 	"KeyY"
0x001E 	"KeyU" 	"KeyU"
0x001F 	"KeyI" 	"KeyI"
0x0020 	"KeyO" 	"KeyO"
0x0021 	"KeyP" 	"KeyP"
0x0022 	"BracketLeft" 	"BracketLeft"
0x0023 	"BracketRight" 	"BracketRight"
0x0024 	"Enter" 	"Enter"
0x0025 	"ControlLeft" 	"ControlLeft"
0x0026 	"KeyA" 	"KeyA"
0x0027 	"KeyS" 	"KeyS"
0x0028 	"KeyD" 	"KeyD"
0x0029 	"KeyF" 	"KeyF"
0x002A 	"KeyG" 	"KeyG"
0x002B 	"KeyH" 	"KeyH"
0x002C 	"KeyJ" 	"KeyJ"
0x002D 	"KeyK" 	"KeyK"
0x002E 	"KeyL" 	"KeyL"
0x002F 	"Semicolon" 	"Semicolon"
0x0030 	"Quote" 	"Quote"
0x0031 	"Backquote" 	"Backquote"
0x0032 	"ShiftLeft" 	"ShiftLeft"
0x0033 	"Backslash" 	"Backslash"
0x0034 	"KeyZ" 	"KeyZ"
0x0035 	"KeyX" 	"KeyX"
0x0036 	"KeyC" 	"KeyC"
0x0037 	"KeyV" 	"KeyV"
0x0038 	"KeyB" 	"KeyB"
0x0039 	"KeyN" 	"KeyN"
0x003A 	"KeyM" 	"KeyM"
0x003B 	"Comma" 	"Comma"
0x003C 	"Period" 	"Period"
0x003D 	"Slash" 	"Slash"
0x003E 	"ShiftRight" 	"ShiftRight"
0x003F 	"NumpadMultiply" 	"NumpadMultiply"
0x0040 	"AltLeft" 	"AltLeft"
0x0041 	"Space" 	"Space"
0x0042 	"CapsLock" 	"CapsLock"
0x0043 	"F1" 	"F1"
0x0044 	"F2" 	"F2"
0x0045 	"F3" 	"F3"
0x0046 	"F4" 	"F4"
0x0047 	"F5" 	"F5"
0x0048 	"F6" 	"F6"
0x0049 	"F7" 	"F7"
0x004A 	"F8" 	"F8"
0x004B 	"F9" 	"F9"
0x004C 	"F10" 	"F10"
0x004D 	"NumLock" 	"NumLock"
0x004E 	"ScrollLock" 	"ScrollLock"
0x004F 	"Numpad7" 	"Numpad7"
0x0050 	"Numpad8" 	"Numpad8"
0x0051 	"Numpad9" 	"Numpad9"
0x0052 	"NumpadSubtract" 	"NumpadSubtract"
0x0053 	"Numpad4" 	"Numpad4"
0x0054 	"Numpad5" 	"Numpad5"
0x0055 	"Numpad6" 	"Numpad6"
0x0056 	"NumpadAdd" 	"NumpadAdd"
0x0057 	"Numpad1" 	"Numpad1"
0x0058 	"Numpad2" 	"Numpad2"
0x0059 	"Numpad3" 	"Numpad3"
0x005A 	"Numpad0" 	"Numpad0"
0x005B 	"NumpadDecimal" 	"NumpadDecimal"
0x005C 	"Unidentified" 	""
0x005D 	"Unidentified" (❌ Missing) 	"Lang5" (was "" prior to Chromium 48) (⚠️ Not the same on Firefox)
0x005E 	"IntlBackslash" 	"IntlBackslash"
0x005F 	"F11" 	"F11"
0x0060 	"F12" 	"F12"
0x0061 	"IntlRo" 	"IntlRo"
0x0062 	"Unidentified" (❌ Missing) 	"Lang3" (⚠️ Not the same on Firefox)
0x0063 	"Unidentified" (❌ Missing) 	"Lang4" (⚠️ Not the same on Firefox)
0x0064 	"Convert" 	"Convert"
0x0065 	"KanaMode" 	"KanaMode"
0x0066 	"NonConvert" 	"NonConvert"
0x0067 	"Unidentified" 	""
0x0068 	"NumpadEnter" 	"NumpadEnter"
0x0069 	"ControlRight" 	"ControlRight"
0x006A 	"NumpadDivide" 	"NumpadDivide"
0x006B 	"PrintScreen" 	"PrintScreen"
0x006C 	"AltRight" 	"AltRight"
0x006D 	"Unidentified" 	""
0x006E 	"Home" 	"Home"
0x006F 	"ArrowUp" 	"ArrowUp"
0x0070 	"PageUp" 	"PageUp"
0x0071 	"ArrowLeft" 	"ArrowLeft"
0x0072 	"ArrowRight" 	"ArrowRight"
0x0073 	"End" 	"End"
0x0074 	"ArrowDown" 	"ArrowDown"
0x0075 	"PageDown" 	"PageDown"
0x0076 	"Insert" 	"Insert"
0x0077 	"Delete" 	"Delete"
0x0078 	"Unidentified" 	""
0x0079 	"VolumeMute" (⚠️ Not the same on Chromium) 	"AudioVolumeMute" (was "VolumeMute" prior to Chromium 52) (⚠️ Not the same on Firefox)
0x007A 	"VolumeDown" (⚠️ Not the same on Chromium) 	"AudioVolumeDown" (was "VolumeDown" prior to Chromium 52) (⚠️ Not the same on Firefox)
0x007B 	"VolumeUp" (⚠️ Not the same on Chromium) 	"AudioVolumeUp" (was "VolumeUp" prior to Chromium 52) (⚠️ Not the same on Firefox)
0x007C 	"Unidentified" (❌ Missing) 	"Power" (⚠️ Not the same on Firefox)
0x007D 	"NumpadEqual" 	"NumpadEqual"
0x007E 	"Unidentified" 	""
0x007F 	"Pause" 	"Pause"
0x0080 	"Unidentified" 	""
0x0081 	"NumpadComma" 	"NumpadComma"
0x0082 	"Lang1" 	"Lang1"
0x0083 	"Lang2" 	"Lang2"
0x0084 	"IntlYen" 	"IntlYen"
0x0085 	"MetaLeft" (was "OSLeft" prior to Firefox 118) 	"MetaLeft" (was "OSLeft" prior to Chromium 52)
0x0086 	"MetaRight" (was "OSRight" prior to Firefox 118) 	"MetaRight" (was "OSRight" prior to Chromium 52)
0x0087 	"ContextMenu" 	"ContextMenu"
0x0088 	"BrowserStop" 	"BrowserStop" (was "Abort" prior to Chromium 48)
0x0089 	"Again" 	"Again"
0x008A 	"Props" (⚠️ Not the same on Chromium) 	"" (❌ Missing)
0x008B 	"Undo" 	"Undo"
0x008C 	"Select" 	"Select" (was "" prior to Chromium 48)
0x008D 	"Copy" 	"Copy"
0x008E 	"Open" 	"Open" (was "" prior to Chromium 48)
0x008F 	"Paste" 	"Paste"
0x0090 	"Find" 	"Find"
0x0091 	"Cut" 	"Cut"
0x0092 	"Help" 	"Help"
0x0093 	"Unidentified" 	""
0x0094 	"LaunchApp2" 	"LaunchApp2"
0x0095 	"Unidentified" 	""
0x0096 	"Unidentified" (❌ Missing) 	"Sleep" (⚠️ Not the same on Firefox)
0x0097 	"WakeUp" 	"WakeUp"
0x0098 	"LaunchApp1" 	"LaunchApp1" (was "" prior to Chromium 48)
0x0099 ～ 0x00A2 	"Unidentified" 	""
0x00A3 	"LaunchMail" 	"LaunchMail" (was "" prior to Chromium 51)
0x00A4 	"BrowserFavorites" 	"BrowserFavorites"
0x00A5 	"Unidentified" 	""
0x00A6 	"BrowserBack" 	"BrowserBack"
0x00A7 	"BrowserForward" 	"BrowserForward"
0x00A8 	"Unidentified" 	""
0x00A9 	"Eject" 	"Eject" (was "" prior to Chromium 48)
0x00AA 	"Unidentified" 	""
0x00AB 	"MediaTrackNext" 	"MediaTrackNext" (was "" prior to Chromium 48)
0x00AC 	"MediaPlayPause" 	"MediaPlayPause" (was "" prior to Chromium 48)
0x00AD 	"MediaTrackPrevious" 	"MediaTrackPrevious" (was "" prior to Chromium 48)
0x00AE 	"MediaStop" 	"MediaStop" (was "" prior to Chromium 48)
0x00AF ～ 0x00B2 	"Unidentified" 	""
0x00B3 	"MediaSelect" 	"MediaSelect" (was "" prior to Chromium 48)
0x00B4 	"BrowserHome" 	"BrowserHome" (was "" prior to Chromium 48)
0x00B5 	"BrowserRefresh" 	"BrowserRefresh"
0x00B6 ～ 0x00BA 	"Unidentified" 	""
0x00BB 	"Unidentified" (❌ Missing) 	"NumpadParenLeft" (⚠️ Not the same on Firefox)
0x00BC 	"Unidentified" (❌ Missing) 	"NumpadParenRight" (⚠️ Not the same on Firefox)
0x00BD, 0x00BE 	"Unidentified" 	""
0x00BF 	"F13" 	"F13"
0x00C0 	"F14" 	"F14"
0x00C1 	"F15" 	"F15"
0x00C2 	"F16" 	"F16"
0x00C3 	"F17" 	"F17"
0x00C4 	"F18" 	"F18"
0x00C5 	"F19" 	"F19"
0x00C6 	"F20" 	"F20"
0x00C7 	"F21" 	"F21"
0x00C8 	"F22" 	"F22"
0x00C9 	"F23" 	"F23"
0x00CA 	"F24" 	"F24"
0x00CB ～ 0x00E0 	

"Unidentified"
	""
0x00E1 	"BrowserSearch" (⚠️ Not the same on Chromium) 	"BrowserSearch" (was "BrightnessUp" prior to Chromium 48)